$ pipenv run spark-bigData
24/01/09 10:30:45 WARN Utils: Your hostname, Hefesto resolves to a loopback address: 127.0.1.1; using 127.0.1.1 instead (on interface eno1)
24/01/09 10:30:45 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Try to create folder ./output
Folder created at: ./output

Paramns:
 {'features_to_drop': ['ArrTime', 'ActualElapsedTime', 'AirTime', 'TaxiIn', 'Diverted', 'CarrierDelay', 'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'], 'string_features': ['TailNum', 'Origin', 'Dest', 'TaxiOut'], 'integer_features': ['FlightNum', 'Distance', 'Cancelled'], 'double_features': ['DepTime', 'CRSElapsedTime', 'ArrDelay', 'DepDelay', 'CRSDepTime', 'CRSArrTime'], 'target': 'ArrDelay', 'seed': 8, 'logLevel': 'ERROR', 'test_split': 0.3, 'model_params': {'maxIter': 10, 'regParam': 0.3, 'elasticNetParam': 0.8}, 'null_th': 0.2, 'corr_th': 0.05}
24/01/09 10:30:46 INFO SparkContext: Running Spark version 3.5.0
24/01/09 10:30:46 INFO SparkContext: OS info Linux, 5.15.0-83-generic, amd64
24/01/09 10:30:46 INFO SparkContext: Java version 11.0.21
24/01/09 10:30:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/01/09 10:30:46 INFO ResourceUtils: ==============================================================
24/01/09 10:30:46 INFO ResourceUtils: No custom resources configured for spark.driver.
24/01/09 10:30:46 INFO ResourceUtils: ==============================================================
24/01/09 10:30:46 INFO SparkContext: Submitted application: FlightAnalysisApp
24/01/09 10:30:46 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/01/09 10:30:46 INFO ResourceProfile: Limiting resource is cpu
24/01/09 10:30:46 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/01/09 10:30:46 INFO SecurityManager: Changing view acls to: alvaro
24/01/09 10:30:46 INFO SecurityManager: Changing modify acls to: alvaro
24/01/09 10:30:46 INFO SecurityManager: Changing view acls groups to: 
24/01/09 10:30:46 INFO SecurityManager: Changing modify acls groups to: 
24/01/09 10:30:46 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: alvaro; groups with view permissions: EMPTY; users with modify permissions: alvaro; groups with modify permissions: EMPTY
24/01/09 10:30:46 INFO Utils: Successfully started service 'sparkDriver' on port 39145.
24/01/09 10:30:46 INFO SparkEnv: Registering MapOutputTracker
24/01/09 10:30:46 INFO SparkEnv: Registering BlockManagerMaster
24/01/09 10:30:46 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/01/09 10:30:46 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/01/09 10:30:46 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/01/09 10:30:46 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-f4d5bea4-64f7-4040-8388-4b08e7d96889
24/01/09 10:30:46 INFO MemoryStore: MemoryStore started with capacity 2.2 GiB
24/01/09 10:30:46 INFO SparkEnv: Registering OutputCommitCoordinator
24/01/09 10:30:46 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/01/09 10:30:46 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/01/09 10:30:46 INFO Executor: Starting executor ID driver on host 127.0.1.1
24/01/09 10:30:46 INFO Executor: OS info Linux, 5.15.0-83-generic, amd64
24/01/09 10:30:46 INFO Executor: Java version 11.0.21
24/01/09 10:30:46 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
24/01/09 10:30:46 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@1626d28 for default.
24/01/09 10:30:47 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34961.
24/01/09 10:30:47 INFO NettyBlockTransferService: Server created on 127.0.1.1:34961
24/01/09 10:30:47 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/01/09 10:30:47 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 127.0.1.1, 34961, None)
24/01/09 10:30:47 INFO BlockManagerMasterEndpoint: Registering block manager 127.0.1.1:34961 with 2.2 GiB RAM, BlockManagerId(driver, 127.0.1.1, 34961, None)
24/01/09 10:30:47 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 127.0.1.1, 34961, None)
24/01/09 10:30:47 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 127.0.1.1, 34961, None)
Loading source files from path: ./ds/bigData: 100%|██████████| 2/2 [00:10<00:00,  5.25s/it]
Number of instances: 7660110
root
 |-- Year: integer (nullable = true)
 |-- Month: integer (nullable = true)
 |-- DayofMonth: integer (nullable = true)
 |-- DayOfWeek: integer (nullable = true)
 |-- DepTime: double (nullable = true)
 |-- CRSDepTime: double (nullable = true)
 |-- ArrTime: string (nullable = true)
 |-- CRSArrTime: double (nullable = true)
 |-- UniqueCarrier: string (nullable = true)
 |-- FlightNum: integer (nullable = true)
 |-- TailNum: string (nullable = true)
 |-- ActualElapsedTime: string (nullable = true)
 |-- CRSElapsedTime: double (nullable = true)
 |-- AirTime: string (nullable = true)
 |-- ArrDelay: double (nullable = true)
 |-- DepDelay: double (nullable = true)
 |-- Origin: string (nullable = true)
 |-- Dest: string (nullable = true)
 |-- Distance: integer (nullable = true)
 |-- TaxiIn: string (nullable = true)
 |-- TaxiOut: string (nullable = true)
 |-- Cancelled: integer (nullable = true)
 |-- CancellationCode: string (nullable = true)
 |-- Diverted: integer (nullable = true)
 |-- CarrierDelay: string (nullable = true)
 |-- WeatherDelay: string (nullable = true)
 |-- NASDelay: string (nullable = true)
 |-- SecurityDelay: string (nullable = true)
 |-- LateAircraftDelay: string (nullable = true)

Dataframe Casted
+----+-----+------------------+------------------+-------------+
|Year|Month|     avg(DepDelay)|     avg(ArrDelay)|sum(Distance)|
+----+-----+------------------+------------------+-------------+
|1990|    1| 7.789718122779521| 7.284448064834729|    243013981|
|1990|    2|10.311515297890052|10.526859664060686|    219833243|
|1990|    3| 8.327537335726225| 8.251548617909984|    281198732|
|1990|    4| 5.026286633475185| 5.033032133410433|    274299267|
|1990|    5| 5.233568370687484| 5.924552582412505|    281313924|
|1990|    6|  6.49442397140215| 6.850146731757736|    277829540|
|1990|    7| 6.225466545087555| 6.307505521213669|    291463081|
|1990|    8|7.2408253905434075| 7.731526441830619|    293064403|
|1990|    9|4.5330259288650945|3.7744625975303143|    276657052|
|1990|   10| 5.010482031908376| 4.856797311138997|    287518539|
|1990|   11| 4.614178892880325| 3.112666265875103|    271233616|
|1990|   12|12.607568489300304|12.548941101104118|    277451792|
|2008|    1| 11.47609595943289|10.188855960349496|    436306761|
|2008|    2|13.706226305045202|13.077836997760205|    412502573|
|2008|    3| 12.49126948010275| 11.19236458018227|    452090528|
|2008|    4| 8.201132754082797| 6.807297481094145|    434051353|
+----+-----+------------------+------------------+-------------+

Histogram: ArrDelay
-1437.00:  (3)
-1307.07:  (2)
-1177.13:  (0)
-1047.20:  (2)
-917.27:  (2)
-787.33:  (0)
-657.40:  (1)
-527.47:  (1)
-397.53:  (1)
-267.60:  (5)
-137.67: *********** (1618561)
-7.73: **************************************** (5807630)
122.20:  (84622)
252.13:  (8829)
382.07:  (1225)
512.00:  (295)
641.93:  (161)
771.87:  (120)
901.80:  (62)
1031.73:  (40)
1161.67:  (22)
1291.60:  (12)
1421.53:  (4)
1551.47:  (0)
1681.40:  (0)
1811.33:  (0)
1941.27:  (0)
2071.20:  (0)
2201.13:  (0)
2331.07:  (2)
Starting Preparation
Nulls per col:
+----+-----+----------+---------+-------+----------+----------+-------------+---------+-------+--------------+--------+--------+------+------+--------+-------+---------+----------------+
|Year|Month|DayofMonth|DayOfWeek|DepTime|CRSDepTime|CRSArrTime|UniqueCarrier|FlightNum|TailNum|CRSElapsedTime|ArrDelay|DepDelay|Origin|  Dest|Distance|TaxiOut|Cancelled|CancellationCode|
+----+-----+----------+---------+-------+----------+----------+-------------+---------+-------+--------------+--------+--------+------+------+--------+-------+---------+----------------+
|   0|    0|         0|        0| 116900|         0|         0|            0|        0|5317383|           407|  138508|  116900|122921|122722|   93437|5335335|        0|         7595668|
+----+-----+----------+---------+-------+----------+----------+-------------+---------+-------+--------------+--------+--------+------+------+--------+-------+---------+----------------+

Columns dropped: ['TailNum', 'TaxiOut', 'CancellationCode']
root
 |-- Year: integer (nullable = true)
 |-- Month: integer (nullable = true)
 |-- DayofMonth: integer (nullable = true)
 |-- DayOfWeek: integer (nullable = true)
 |-- DepTime: double (nullable = true)
 |-- CRSDepTime: double (nullable = true)
 |-- CRSArrTime: double (nullable = true)
 |-- UniqueCarrier: string (nullable = true)
 |-- FlightNum: integer (nullable = true)
 |-- CRSElapsedTime: double (nullable = true)
 |-- ArrDelay: double (nullable = true)
 |-- DepDelay: double (nullable = true)
 |-- Origin: string (nullable = true)
 |-- Dest: string (nullable = true)
 |-- Distance: integer (nullable = true)
 |-- Cancelled: integer (nullable = true)

Values to impute {'UniqueCarrier': 'AQ', 'Origin': 'DLG', 'Dest': 'MKC', 'Year': 1995.6142674191362, 'Month': 5.2769401483790705, 'DayofMonth': 15.695773951026814, 'DayOfWeek': 3.928176357780763, 'DepTime': 1353.76160851945, 'CRSDepTime': 1345.9310110429224, 'CRSArrTime': 1496.2950141708147, 'FlightNum': 1208.3901007948973, 'CRSElapsedTime': 116.34440578179075, 'ArrDelay': 7.8778790741653175, 'DepDelay': 8.304611697142198, 'Distance': 662.091302875121, 'Cancelled': 0.015260877454762399}
Dataframe imputed
Final String columns: ['UniqueCarrier', 'Origin', 'Dest']
Number of stages: 7
Dropping for correlation under 0.05
['Month', 'DayofMonth', 'DayOfWeek', 'FlightNum', 'CRSElapsedTime', 'Distance', 'Cancelled']
Preprocesing Finish
+----+-------+----------+----------+-------------+--------+--------+------+----+-------------------+---------------------+------------+----------------+----------+----------------+--------------------+
|Year|DepTime|CRSDepTime|CRSArrTime|UniqueCarrier|ArrDelay|DepDelay|Origin|Dest|UniqueCarrier_index|UniqueCarrier_encoded|Origin_index|  Origin_encoded|Dest_index|    Dest_encoded|            features|
+----+-------+----------+----------+-------------+--------+--------+------+----+-------------------+---------------------+------------+----------------+----------+----------------+--------------------+
|1990| 1707.0|    1630.0|    1723.0|           US|    32.0|    37.0|   CMH| IND|                0.0|       (23,[0],[1.0])|        51.0|(308,[51],[1.0])|      40.0|(311,[40],[1.0])|(654,[0,1,2,3,4,5...|
|1990| 1706.0|    1630.0|    1723.0|           US|    44.0|    36.0|   CMH| IND|                0.0|       (23,[0],[1.0])|        51.0|(308,[51],[1.0])|      40.0|(311,[40],[1.0])|(654,[0,1,2,3,4,5...|
|1990| 1629.0|    1630.0|    1723.0|           US|    -8.0|    -1.0|   CMH| IND|                0.0|       (23,[0],[1.0])|        51.0|(308,[51],[1.0])|      40.0|(311,[40],[1.0])|(654,[0,1,2,3,4,5...|
|1990| 1633.0|    1630.0|    1723.0|           US|    -5.0|     3.0|   CMH| IND|                0.0|       (23,[0],[1.0])|        51.0|(308,[51],[1.0])|      40.0|(311,[40],[1.0])|(654,[0,1,2,3,4,5...|
|1990| 1630.0|    1630.0|    1723.0|           US|     3.0|     0.0|   CMH| IND|                0.0|       (23,[0],[1.0])|        51.0|(308,[51],[1.0])|      40.0|(311,[40],[1.0])|(654,[0,1,2,3,4,5...|
+----+-------+----------+----------+-------------+--------+--------+------+----+-------------------+---------------------+------------+----------------+----------+----------------+--------------------+
only showing top 5 rows

Year - ArrDelay Covariance: 13.055442639989288 Correlation: 0.05210419565865642
DepTime - ArrDelay Covariance: 1959.8300271311348 Correlation: 0.13674506236772438
CRSDepTime - ArrDelay Covariance: 1297.2415935456784 Correlation: 0.09151179087636312
CRSArrTime - ArrDelay Covariance: 1371.8320343135904 Correlation: 0.09373301706501655
ArrDelay - ArrDelay Covariance: 902.8652941406144 Correlation: 1.0
DepDelay - ArrDelay Covariance: 724.4825563838416 Correlation: 0.8772750673730099
UniqueCarrier_index - ArrDelay Covariance: 2.710492756977041 Correlation: 0.01815732645248884
Origin_index - ArrDelay Covariance: -33.26434182997116 Correlation: -0.027026460956988317
Dest_index - ArrDelay Covariance: -11.387994086400338 Correlation: -0.009272414740742854
root
 |-- Year: integer (nullable = true)
 |-- DepTime: double (nullable = false)
 |-- CRSDepTime: double (nullable = false)
 |-- CRSArrTime: double (nullable = false)
 |-- UniqueCarrier: string (nullable = false)
 |-- ArrDelay: double (nullable = false)
 |-- DepDelay: double (nullable = false)
 |-- Origin: string (nullable = false)
 |-- Dest: string (nullable = false)
 |-- UniqueCarrier_index: double (nullable = false)
 |-- UniqueCarrier_encoded: vector (nullable = true)
 |-- Origin_index: double (nullable = false)
 |-- Origin_encoded: vector (nullable = true)
 |-- Dest_index: double (nullable = false)
 |-- Dest_encoded: vector (nullable = true)
 |-- features: vector (nullable = true)

Training stats:
numIterations: 10
+-------------------+
|          residuals|
+-------------------+
| -8.295878663010804|
| -7.281117928060311|
| -6.286038173043809|
|  5.704121336989196|
|-13.263967912498861|
|-2.2590476675153637|
| -7.236977406970415|
|  0.985912122137337|
|-19.439998810122308|
| 3.2165111821728374|
| 14.526768760307789|
|-2.1317425312082463|
| 15.327501162508511|
| -14.92614694151824|
| -3.062234792533353|
|-0.0988974474692057|
| -7.966896475037608|
| -4.248510051803358|
|-12.373805717241595|
|-1.7465312324637594|
+-------------------+
only showing top 20 rows

RMSE: 14.31858718597326
r2: 0.7725565401210849
Coefficients: [0.0,0.0,0.0,-0.002460122491748667,0.0,0.0,0.0,0.0,-0.00736265700504855,0.9510764582281901,0.0,0.0,0.0,1.1899095507912267,0.0,0.0,-2.174193739867173,0.0,0.0,0.0,-1.004938142513112,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0671477519283481,0.0,0.0,0.0,0.0,0.0,0.0,0.016448557008094587,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.20313356027220178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2930361290762707,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
Intercept: 0.9181233266132333

Metrics over test:
Root Mean Squared Error (RMSE): 14.471299226120355
Mean Squared Error (MSE): 209.41850129191155
Mean Absolute Error (MAE): 8.621391179860801
R-squared (R2): 0.7689142662509263
Execution time: 543.7386789321899 segs